<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up </title>
    <link rel="icon" type="icon/png" href="../static/images/background.png" th:href="@{/images/background.png}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');

        body {
            background: #fff;
            font-family: 'PT Sans', sans-serif;
        }

        h2 {
            padding-top: 1.5rem;
        }

        a {
            color: #333;
        }

        a:hover {
            color: #da5767;
            text-decoration: none;
        }

        .card {
            border: 0.40rem solid #f8f9fa;
            top: 10%;
        }

        .form-control {
            background-color: #f8f9fa;
            padding: 20px;
            padding: 25px 15px;
            margin-bottom: 1.3rem;
        }

        .form-control:focus {

            color: #000000;
            background-color: #ffffff;
            border: 3px solid #da5767;
            outline: 0;
            box-shadow: none;

        }

        .btn {
            padding: 0.6rem 1.2rem;
            background: #da5767;
            border: 2px solid #da5767;
        }

        .btn-primary:hover {
            background-color: #df8c96;
            border-color: #df8c96;
            transition: .3s;

        }
    </style>
</head>
<body>
<div class="container text-center">

    <!--    <form th:action="@{/register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">-->
    <!--        <div class="m-4">-->
    <!--            <div class="form-group row">-->
    <!--                <label class="col-6 col-form-label">E-mail: </label>-->
    <!--                <div class="col-10">-->
    <!--                    <input type="email" th:field="*{email}" class="form-control" required/>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="form-group row">-->
    <!--                <label class="col-6 col-form-label">Password: </label>-->
    <!--                <div class="col-10">-->
    <!--                    <input type="password" th:field="*{password}" class="form-control"-->
    <!--                           required minlength="6" maxlength="10"/>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="form-group row">-->
    <!--                <label class="col-6 col-form-label">Username: </label>-->
    <!--                <div class="col-10">-->
    <!--                    <input type="text" th:field="*{username}" class="form-control"-->
    <!--                           required minlength="2" maxlength="20"/>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="form-group row">-->
    <!--                <label class="col-6 col-form-label">Name: </label>-->
    <!--                <div class="col-10">-->
    <!--                    <input type="text" th:field="*{name}" class="form-control"-->
    <!--                           required minlength="2" maxlength="20"/>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="form-group row">-->
    <!--                <label class="col-6 col-form-label">Last Name: </label>-->
    <!--                <div class="col-10">-->
    <!--                    <input type="text" th:field="*{lastname}" class="form-control"-->
    <!--                           required minlength="2" maxlength="20"/>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div>-->
    <!--                <button type="submit" class="btn btn-primary">Sign Up</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </form>-->
    <form th:action="@{/register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="card">
            <h2 class="card-title text-center">Register</h2>
            <div class="card-body py-md-4">
                <form _lpchecked="1">
                    <div class="form-group">
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{lastname}" class="form-control" id="lastname"
                               placeholder="Lastname">
                    </div>
                    <div class="form-group">
                        <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{username}" class="form-control" id="username"
                               placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{password}" class="form-control" id="password"
                               placeholder="Password">
                    </div>
                    <div class="d-flex flex-row align-items-center justify-content-between">
                        <a th:action="@{/login}">Login</a>
                        <button class="btn btn-primary">Create Account</button>
                    </div>
                </form>
            </div>
        </div>
    </form>
</div>
</body>
</html>